\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bohm2000,Weber1998}
\citation{Vitter2008EM}
\citation{Gionis1999,Indyk1998LSH}
\citation{Tao2009LSB}
\citation{Gan2012C2LSH}
\citation{Huang2015QALSH}
\citation{Liu2014SKLSH}
\citation{Sun2014SRS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Liu2014SKLSH}
\citation{Liu2014SKLSH}
\citation{Faloutsos1986Gray}
\citation{Indyk1998LSH}
\citation{Datar2004}
\citation{Datar2004}
\citation{Gionis1999,Datar2004,Lv2007,Tao2009LSB,Gan2012C2LSH}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{sec:pre}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem definition}{3}{subsection.2.1}}
\newlabel{subsec:ann}{{2.1}{3}{Problem definition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Locality Sensitive Hashing}{3}{subsection.2.2}}
\newlabel{sec:lsh}{{2.2}{3}{Locality Sensitive Hashing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition}{3}{subsubsection.2.2.1}}
\newlabel{def:LSH}{{1}{3}{Definition}{definition.1}{}}
\newlabel{Eq:lsh}{{1}{3}{Definition}{equation.2.1}{}}
\newlabel{eq:p(r,w)}{{2}{3}{Definition}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Candidate mechanism}{3}{subsubsection.2.2.2}}
\citation{Datar2004}
\citation{Tao2009LSB}
\citation{Gan2012C2LSH}
\citation{Liu2014SKLSH}
\citation{Sun2014SRS}
\citation{Huang2015QALSH}
\citation{MultiDAccess98}
\citation{MultiDAccess98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sorting-keys strategy}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of our method}{4}{section.3}}
\newlabel{sec:overview}{{3}{4}{Overview of our method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sorting keys under better linear order}{4}{subsection.3.1}}
\newlabel{subsec:linearorder}{{3.1}{4}{Sorting keys under better linear order}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mechanisms of space-filling curves}{4}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different kinds of space-filling curves\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfc}{{1}{5}{Different kinds of space-filling curves\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Better linear order}{5}{subsubsection.3.1.2}}
\newlabel{sssec:anaorder}{{3.1.2}{5}{Better linear order}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NN search test along two kinds of linear orders\relax }}{6}{figure.caption.2}}
\newlabel{fig:nncompare}{{2}{6}{NN search test along two kinds of linear orders\relax }{figure.caption.2}{}}
\citation{Faloutsos1989Fractals}
\newlabel{fig:order_compare_d}{{3(a)}{7}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:order_compare_d}{{(a)}{7}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:order_compare_w}{{3(b)}{7}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:order_compare_w}{{(b)}{7}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear order comparison on synthetic datasets\relax }}{7}{figure.caption.3}}
\newlabel{fig:order_compare_quan}{{3}{7}{Linear order comparison on synthetic datasets\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$recall$ versus $d$}}}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$recall$ versus $W$}}}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Candidate refining with compact binary codes}{7}{subsection.3.2}}
\newlabel{ssec:introPQ}{{3.2}{7}{Candidate refining with compact binary codes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Limitations of maintaining original data}{7}{subsubsection.3.2.1}}
\newlabel{sssec:originallimitations}{{3.2.1}{7}{Limitations of maintaining original data}{subsubsection.3.2.1}{}}
\citation{Gong2011,Torralba2008,Weiss08}
\citation{Jegou2011PQ,Babenko2012Inverted,Norouzi2013,WangWSXSL15,Yannis2014LOPQ}
\citation{andre2015cachePQ}
\citation{Jegou2011PQ}
\citation{Norouzi2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Effect of compact binary codes}{8}{subsubsection.3.2.2}}
\newlabel{ssec:compact}{{3.2.2}{8}{Effect of compact binary codes}{subsubsection.3.2.2}{}}
\newlabel{eq:vqmap}{{3}{8}{Effect of compact binary codes}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of distance estimation using a lookup table\relax }}{8}{figure.caption.4}}
\newlabel{fig:lookup}{{4}{8}{Illustration of distance estimation using a lookup table\relax }{figure.caption.4}{}}
\newlabel{eq:aqd}{{4}{8}{Effect of compact binary codes}{equation.3.4}{}}
\citation{Faloutsos1989Fractals}
\@writefile{toc}{\contentsline {section}{\numberline {4}SC-LSH}{9}{section.4}}
\newlabel{sec:sclsh}{{4}{9}{SC-LSH}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G-order over compound hash keys}{9}{subsection.4.1}}
\newlabel{ssec:linearorder}{{4.1}{9}{G-order over compound hash keys}{subsection.4.1}{}}
\newlabel{def:g-order}{{2}{9}{G-order over compound hash keys}{definition.2}{}}
\newlabel{def:zprefix}{{3}{9}{G-order over compound hash keys}{definition.3}{}}
\newlabel{eq:zprefix}{{5}{9}{G-order over compound hash keys}{equation.4.5}{}}
\newlabel{def:gncpl}{{4}{9}{G-order over compound hash keys}{definition.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Index construction\relax }}{9}{figure.caption.5}}
\newlabel{fig:indexing}{{5}{9}{Index construction\relax }{figure.caption.5}{}}
\newlabel{eq:gncpl}{{6}{9}{G-order over compound hash keys}{equation.4.6}{}}
\newlabel{def:gdis}{{5}{9}{G-order over compound hash keys}{definition.5}{}}
\newlabel{eq:gdis}{{7}{9}{G-order over compound hash keys}{equation.4.7}{}}
\newlabel{def:gpartial}{{6}{9}{G-order over compound hash keys}{definition.6}{}}
\newlabel{eq:gpartialorder}{{8}{9}{G-order over compound hash keys}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indexing}{9}{subsection.4.2}}
\newlabel{ssec:indexing}{{4.2}{9}{Indexing}{subsection.4.2}{}}
\newlabel{eq:vq}{{9}{10}{Indexing}{equation.4.9}{}}
\newlabel{eq:nrepg}{{10}{10}{Indexing}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ANN Search}{10}{subsection.4.3}}
\newlabel{subsec:annsearch}{{4.3}{10}{ANN Search}{subsection.4.3}{}}
\newlabel{def:distP}{{7}{10}{ANN Search}{definition.7}{}}
\newlabel{eq:distP}{{11}{10}{ANN Search}{equation.4.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $k$-ANN search on multi-trees\relax }}{11}{algocf.1}}
\newlabel{alg:mts}{{1}{11}{ANN Search}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Complexity analysis}{11}{subsection.4.4}}
\newlabel{ssec:complex}{{4.4}{11}{Complexity analysis}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bi-directional expansion\relax }}{11}{figure.caption.7}}
\newlabel{fig:search}{{6}{11}{Bi-directional expansion\relax }{figure.caption.7}{}}
\newlabel{eq:ob}{{12}{11}{Complexity analysis}{equation.4.12}{}}
\newlabel{eq:e}{{13}{11}{Complexity analysis}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{11}{section.5}}
\newlabel{sec:er}{{5}{11}{Experiments}{section.5}{}}
\citation{Lowe2004Distinctive}
\citation{Oliva2001Modeling}
\citation{Gan2012C2LSH}
\citation{Liu2014SKLSH}
\citation{Sun2014SRS}
\citation{Huang2015QALSH}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance measures}{12}{subsection.5.1}}
\newlabel{Eq:ratio}{{14}{12}{Performance measures}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of better linear order}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Comparisons}{12}{subsection.5.3}}
\citation{Sun2014SRS}
\newlabel{fig:w}{{7(a)}{13}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:w}{{(a)}{13}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:m}{{7(b)}{13}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:m}{{(b)}{13}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ANN search comparison on different linear orders\relax }}{13}{figure.caption.8}}
\newlabel{fig:ordercomp}{{7}{13}{ANN search comparison on different linear orders\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of different orders versus $W$}}}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of different orders versus $m$}}}{13}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter settings\relax }}{13}{table.caption.9}}
\newlabel{tbl:para}{{1}{13}{Parameter settings\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Parameter Settings}{13}{subsubsection.5.3.1}}
\newlabel{sssec:ps}{{5.3.1}{13}{Parameter Settings}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Accuracy and I/O efficiency}{13}{subsubsection.5.3.2}}
\newlabel{fig:ratio}{{8(a)}{14}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:ratio}{{(a)}{14}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:io}{{8(b)}{14}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:io}{{(b)}{14}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:art}{{8(c)}{14}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@fig:art}{{(c)}{14}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimental comparisons\relax }}{14}{figure.caption.10}}
\newlabel{fig:ecomp}{{8}{14}{Experimental comparisons\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of $ratio$}}}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of $I/O$ cost}}}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Comparison of $ART$}}}{14}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of $I/O$ cost between QALSH and SC-LSH\relax }}{14}{table.caption.11}}
\newlabel{tbl:io}{{2}{14}{Comparison of $I/O$ cost between QALSH and SC-LSH\relax }{table.caption.11}{}}
\citation{Bohm2001,Weber1998}
\citation{Weber1998,Ferha2000,Jagadish2005iDistance,Ramaswamy2011HB,Feng2017HBPlus,Hwang2012FNN}
\citation{Indyk1998LSH,Gionis1999,Datar2004}
\citation{Panigrahy2006}
\citation{Lv2007,Joly2008}
\citation{Tao2009LSB}
\citation{Gan2012C2LSH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Time and space consumption}{15}{subsubsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Space Consumption\relax }}{15}{table.caption.12}}
\newlabel{tbl:spaceconsumption}{{3}{15}{Comparison of Space Consumption\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{15}{section.6}}
\newlabel{sec:relatedwork}{{6}{15}{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hashing techniques}{15}{subsection.6.1}}
\citation{Jegou2011PQ,Norouzi2013}
\citation{Jegou2011PQ}
\citation{Babenko2012Inverted,Norouzi2013,WangWSXSL15,Yannis2014LOPQ}
\citation{Norouzi2013}
\citation{Liu2014SKLSH}
\citation{Hajebi2009AkNNG,Jin2014NNE}
\citation{Wang2012Query,WangJD2013NNGPQ,Malkov2016HNSW,Fu2016EFANNA}
\citation{Dong2011kNNG,Paredes2006kNNG}
\citation{Hajebi2009AkNNG,Ponomarenko2011,Gan2012ScalablekNNG,Zhang2013FastkNNG}
\citation{Malkov2014SmallWorld,HarwoodD2016FANNG}
\citation{Tang2016Exploit}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantization techniques}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Graph based techniques}{16}{subsection.6.3}}
\bibstyle{spmpsci}
\bibdata{cuiref}
\bibcite{andre2015cachePQ}{1}
\bibcite{Babenko2012Inverted}{2}
\bibcite{Bohm2000}{3}
\bibcite{Bohm2001}{4}
\bibcite{Datar2004}{5}
\bibcite{Dong2011kNNG}{6}
\bibcite{Faloutsos1986Gray}{7}
\bibcite{Faloutsos1989Fractals}{8}
\bibcite{Feng2017HBPlus}{9}
\bibcite{Ferha2000}{10}
\bibcite{Fu2016EFANNA}{11}
\bibcite{MultiDAccess98}{12}
\bibcite{Gan2012C2LSH}{13}
\bibcite{Gan2012ScalablekNNG}{14}
\bibcite{Gionis1999}{15}
\bibcite{Gong2011}{16}
\bibcite{Hajebi2009AkNNG}{17}
\bibcite{HarwoodD2016FANNG}{18}
\bibcite{Huang2015QALSH}{19}
\bibcite{Hwang2012FNN}{20}
\bibcite{Indyk1998LSH}{21}
\bibcite{Jagadish2005iDistance}{22}
\bibcite{Jegou2011PQ}{23}
\bibcite{Jin2014NNE}{24}
\bibcite{Joly2008}{25}
\bibcite{Yannis2014LOPQ}{26}
\bibcite{Liu2014SKLSH}{27}
\bibcite{Lowe2004Distinctive}{28}
\bibcite{Lv2007}{29}
\bibcite{Malkov2014SmallWorld}{30}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}}
\newlabel{sec:conclusion}{{7}{17}{Conclusion}{section.7}{}}
\bibcite{Malkov2016HNSW}{31}
\bibcite{Norouzi2013}{32}
\bibcite{Oliva2001Modeling}{33}
\bibcite{Panigrahy2006}{34}
\bibcite{Paredes2006kNNG}{35}
\bibcite{Ponomarenko2011}{36}
\bibcite{Ramaswamy2011HB}{37}
\bibcite{Sun2014SRS}{38}
\bibcite{Tang2016Exploit}{39}
\bibcite{Tao2009LSB}{40}
\bibcite{Torralba2008}{41}
\bibcite{Vitter2008EM}{42}
\bibcite{Wang2012Query}{43}
\bibcite{WangWSXSL15}{44}
\bibcite{WangJD2013NNGPQ}{45}
\bibcite{Weber1998}{46}
\bibcite{Weiss08}{47}
\bibcite{Zhang2013FastkNNG}{48}
\ulp@afterend
