This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SC-LSH.aux
The style file: spmpsci.bst
Database file #1: cuiref.bib
You've used 48 entries,
            2946 wiz_defined-function locations,
            915 strings with 13781 characters,
and the built_in function-call counts, 47630 in all, are:
= -- 6022
> -- 826
< -- 27
+ -- 618
- -- 292
* -- 1916
:= -- 4204
add.period$ -- 49
call.type$ -- 48
change.case$ -- 343
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 5446
empty$ -- 2815
format.name$ -- 334
if$ -- 10076
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 500
newline$ -- 200
num.names$ -- 96
pop$ -- 1999
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 3210
stack$ -- 0
substring$ -- 2525
swap$ -- 4758
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 0
while$ -- 234
width$ -- 50
write$ -- 486
